     1	#!/bin/bash
     2	 
     3	# Program to output a system information page 
     4	 
     5	TITLE="System Information Report for $HOSTNMAE"
     6	CURRENT_TIME=$(date +"%x %r %Z")
     7	TIME_STAMP="Generated $CURRENT_TIME, by $USER"
     8	 
     9	report_uptime () {
    10		echo "Function report_uptime executed."
    11		return
    12	}
    13	
    14	report_disk_space () {
    15		echo "Function report_disk_space executed."
    16		return
    17	}
    18	
    19	report_home_space () {
    20		echo "Function report_home_space executed."
    21		return
    22	}
    23	
    24	echo "<HTML>
    25		<HEAD>
    26	                <TITLE>$TITLE</TITLE>
    27		</HEAD>
    28		<BODY>
    29	                <H1>$TITLE</H1>
    30			$(report_uptime)
    31			$(report_disk_space)
    32			$(report_home_space)
    33		</BODY>
    34	</HTML>"
